Language: BrainF***


Author: Brian Raiter

>>+++++++>>++>>++++>>+++++++>>+>>++++>>+>>+++>>+>>+++++>>+>>++>>+>>++++++>>++>>++++>>+++++++>>+>>+++++>>++>>+>>+>>++++>>+++++++>>+>>+++++>>+>>+>>+>>++++>>+++++++>>+>>+++++>>++++++++++++++>>+>>+>>++++>>+++++++>>+>>+++++>>++>>+>>+>>++++>>+++++++>>+>>+++++>>+++++++++++++++++++++++++++++>>+>>+>>++++>>+++++++>>+>>+++++>>++>>+>>+>>+++++>>+>>++++++>>+>>++>>+>>++++++>>+>>++>>+>>++++++>>+>>++>>+>>++++++>>+>>++>>+>>++++++>>+>>++>>+>>++++++>>+>>++>>+>>++++++>>++>>++++>>+++++++>>+>>+++++>>+++++++>>+>>+++++>>+>>+>>+>>++++>>+>>++>>+>>++++++>>+>>+++++>>+++++++>>+>>++++>>+>>+>>++>>+++++>>+>>+++>>+>>++++>>+>>++>>+>>++++++>>+>>+++++>>+++++++++++++++++++>>++>>++>>+++>>++>>+>>++>>++++>>+++++++>>++>>+++++>>++++++++++>>+>>++>>++++>>+>>++>>+>>++++++>>++++++>>+>>+>>+++++>>+>>++++++>>++>>+++++>>+++++++>>++>>++++>>+>>++++++[<<]>>[>++++++[-<<++++++++++>>]<<++..------------------->[-<.>>+<]>[-<+>]>]<<[-[-[-[-[-[-[>++>]<+++++++++++++++++++++++++++++>]<++>]<++++++++++++++>]<+>]<++>]<<[->.<]<<]


Author: Jason Reed



>>+>>+++++>>++>>+++>>+>>++++++>>++>>++>>++>>+++++>>+>>++++>>
+>>+++>>+>>+>>++>>++>>+>>+>>+>>+++>>+>>++++++>>+++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++>>+>>++>>++
+++++>>+++++++++++++++++++>>++++>>+>>++>>+>>+++++>>+>>++++>>
+>>+++>>+>>+++++++>>+>>++>>+>>++++++>>+>>+++>>+>>+++++>>+>>+
+++>>+>>++++++>>+>>+++>>+>>+++++>>+>>++++>>+>>++>>+>>+>>+>>+
++>>+>>++++++>>+++>>++>>+>>++++++>>++>>+++>>+>>+++++>>+>>+++
+>>+>>+++>>+>>+>>+>>++>>+>>+++++>>+>>+++>>+>>++++>>+>>++++++
>>+>>++>>+>>+++++>>+>>++>>+>>++++++>>++>>+++>>+>>+++++>>+>>+
+>>+++++++++++++++++++++++++++++++++++++++++++++++++>>+>>+>>
+++>>+>>++++>>+>>++++++>>+++>>+++>>+>>++++++>>++++>>++>>+>>+
++++>>+>>++++>>+>>+++>>+>>+>>+>>++>>+>>+++++>>+>>+++>>+>>+++
+>>+>>++++++>>+>>++>>+>>+++++>>+>>++>>+>>++++++>>++>>+++>>+>
>+++++>>+>>++>>+++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++>>+>>+>>+++>>+>>++++>>+>>++++++>>+++++
>>++>>+>>++++++>>++++>>+++>>+>>+++++>>+>>++++>>+>>+++>>+>>+>
>+>>++>>+>>+++++>>+>>+++>>+>>++++>>+>>++++++>>+>>++>>+>>++++
+>>+>>++>>+>>++++++>>++>>+++>>+>>+++++>>+>>++>>+++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++>>+>>+>>+
++>>+>>++++>>+>>++++++>>+++>>+++>>+>>++++++>>++++>>++>>+>>++
+++>>+>>++++>>+>>+++>>+>>+>>+>>++>>+>>+++++>>+>>+++>>+>>++++
>>+>>++++++>>+>>++>>+>>+++++>>+>>++>>+>>++++++>>++>>+++>>+>>
+++++>>+>>++>>++++++++++++++++++++++++++++++++++++++++++++++
++>>+>>+>>+++>>+>>++++>>+>>++++++>>+++++>>++>>+>>++++++>>+++
+>>+++>>+>>+++++>>+>>++++>>+>>+++>>+>>+>>+>>++>>+>>+++++>>+>
>+++>>+>>++++>>+>>++++++>>+>>++>>+>>+++++>>+>>++>>+>>++++++>
>++>>+++>>+>>+++++>>+>>++>>+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>>+>>+>>+++>>+>>++++>>+>>++++++>>+++>>+++>>+>>++++++>>++++>>
++>>+>>+++++>>+>>++++>>+>>+++>>+>>+>>+>>++>>+>>+++++>>+>>+++
>>+>>++++>>+>>++++++>>+>>++>>+>>+++++>>+>>++>>+>>++++++>>++>
>+++>>+>>+++++>>+>>++>>+++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>+
>>+>>+++>>+>>++++>>+>>++++++>>+++++>>++>>+>>++++++>>++++>>++
+>>+>>+++++>>+>>++++>>+>>+++>>+>>+>>+>>++>>+>>+++++>>+>>+++>
>+>>++++>>+>>++++++>>+>>++>>+>>+++++>>+>>++>>+>>++++++>>++>>
+++>>+>>+++++>>+>>++>>++++++++++++++++++++++++++++++++++++++
++++++++>>+>>+>>+++>>+>>++++>>+>>++++++>>+++>>+++>>+>>++++++
>>++>>++>>++>>+++++>>+>>++++>>++>>++>>+>>+++++++>>++>>+++>>+
>>++++++>>++++>>++>>+>>++++++[<<]>>[[-<+>>+<]+++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++..-----------
-------->[-<.>]<[-]<[->+<]>>>]<<[-<+>[<-]>[>]<<[>+++++++++++
++++++++++++++++++++++++++++++++++++++<-]<<<]>>>>[-<+>[<-]>[
>]<<[>++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++<-]>>>>>]<<<<[-<+>[<-]>[>]<<[>+++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++<-]<<<]>>>>[-
<+>[<-]>[>]<<[>+++++++++++++++++++++++++++++++++++++++++++++
+++<-]>>>>>]<<<<[-<+>[<-]>[>]<<[>+++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++<-]<<<]>>>>[-<+>[<-]>[>]<<[>++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++<-]>>>>>]<<<<[-<+>[<-]>[>]<<[>++++++++++++++++++++++
++++++++++++++++++++++++<-]<<<]>>[[->>.<<]>>>>]


Author:  Jeremy Bruestle

>+++++>+>+>+>+>+>+>++++++>++>+++++>+++++>+++++>+>+>+>+>+>+>+>
++++>++++>++++>+++++++>+++++>+++++>+++++>++++++>++>++++>+>++++>
+>++++>+>+++++>+++++>+++++>+++++++>++++>++++>++++>+>+++++>+>+>
+>+++++>+>+>+>+>+++++>+>+>+>+>+>+>+>+>+>+>++++++>++>+++++>+++++>
+>+>+>+>+>+>++++>++++>+++++++>+++++>+++++>++++++>++>++++>+>++++>
+>+++++>+++++>+++++++>++++>+>+>+++>+++++>+>+>+>+>+>+>+>+>+>++++++>
++>+++++>+++++>+>+>+>+>+>+>+>+>+>+>++++>++++>+++++++>+++++>+++++>
++++++>++>++++>+>++++>+>+++++>+++++>+++++++>++++>++++>+>+++++>
+>+>+>++++++>++++>+++++++>++++>++++++>++++>+++++++>+++++>++++++>
++++++>+++++>+++++++>+++++>++++++>+++++>+++++++>+++++>+++++>++++++>
+++++>+++++++>+>++++++>++++>+++++++>++++>++++>++++++>++++>+++++++>
++++>++++++>++++>+++++++>+++++>++++++>++++++>+++++>+++++++>+++++>
+++>++++++>+++++>+++++++>+++++>+++++>++++++>+++++>+++++++>++++>
+>++++++>++++>+++++++>++++>++++>++++++>++++>+++++++>++++>++++++>
++++>+++++++>+++++>++>+++++++>+++++>++++++>+++++>+++++++>+++++>
+++++>+++++>+++++>+++++>+++>++++++>++++>+++++++>++++>++++++>++++>
+++++++>+++++>+++++++>+++++>++++++>+++++>+++++++>+++++>+++++>++++++>
++>++>++++>+>+++++>++++++>++++>++>+++++++>++++>++++++>++++>+++++++>
+++++>++++++>+++++>+>+>+>+>+>+>+>++++>++>++++>++++>++++++>++++>
+++++++>+++++>+++>++++++>+++++>+++++++>+++++>+++++++>+++++>++>++++>
+>+++++>++++++>++++>++>+++++++>++++>++++++>++++>+++++++>+++++>++++++>
+++++>+>+>+>+>+>+>++++>++>++++>++++>++++++>++++>+++++++>+++++>+++++>
+++>++++++>+++++>+++++++>+++++>+++++++>+++++>++>++++>+>+++++>++++++>
++++>++>+++++++>++++>++++++>++++>+++++++>+++++>++++++>+++++>+>+>+>
+>+>++++>++>++++>++++>++++++>++++>+++++++>+++++>+++++>+++++>+++>
++++++>+++++>+++++++>+++++>+++++++>+++++>++>++++>+>+++++>++++++>
++++>++>+++++++>++++>++++++>++++>+++++++>+++++>++++++>+++++>+>+>+>+>
++++>++>++++>++++>++++++>++++>+++++++>+++++>+++++>+++++>+++++>+++>
++++++>+++++>+++++++>+++++>+++++++>+++++>++>++++>+>+++++>++++++>++++>
++>+++++++>++++>++++++>++++>+++++++>+++++>++++++>+++++>+>+>+>++++>++>
++++>++++>++++++>++++>+++++++>+++++>+++++>+++++>+++++>+++++>+++>++++++>
+++++>+++++++>+++++>+++++++>+++++>++>++++>+>+++++>++++++>++++>++>+++++++>
++++>++++++>++++>+++++++>+++++>++++++>+++++>+>+>++++>++>++++>++++>
++++++>++++>+++++++>+++++>+++++>+++++>+++++>+++++>+++++>+++>++++++>
+++++>+++++++>+++++>+++++++>+++++>++>++++>+>+++++>++++++>++++>++>
+++++++>++++>++++++>++++>+++++++>+++++>++++++>+++++>+>++++>++>++++>
++++>++++++>++++>+++++++>+++++>+++++>+++++>+++++>+++++>+++++>+++++>
+++>++++++>+++++>+++++++>+++++>+++++++>+++++>++++++>++>+++++++>++++>
++++>+>+++++>+++++>+++++>+++++++>
>++++++[->>>+++++++<<<]>>>[-<+<+<+>>>]<<<+>+++>++++>++++++++++
[->>++++++<<]>>[-<+<+>>]<++.>+++++++++[->>++++++++++<<]>>[-<+<+>>]
<<+>+++[<]<[<]>[[>]>[>]>>[>]+[<]<<[<]<[<]>[[>]>.[>]>>[>]<+[<]<<[<]<
[<]>-]>[>]>>>>>.[<]<[<]>]>[>]>>[--<+>[<-]<[<]>[>+++++++<-<<[<]>.[>]>
]>-<+>[<-]<[<]>[>++++++<-<<[<]>>.[>]>]>-<+>[<-]<[<]>[>+++++<-<<[<]>>>
.[>]>]>-<+>[<-]<[<]>[>++++<-<<[<]>>>>.[>]>]>-<+>[<-]<[<]>[>+++<-<<[<]
>>>>>.[>]>]>-<+>[<-]<[<]>[>++<-<<[<]>>>>>>.[>]>]>-<+>[<-]<[<]>[>+<-<<[<]>
>>>>>>.[>]>]>[-]<<+>>>]


